MONGODB_URI=mongodb+srv://surajmanjunatha:surajmanjunatha123@cluster0.n7xwbwa.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtam9leS0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LEV0kIwovT3ivO5GEd8KQKTsowTpArxQnum3pMJBUL

INNGEST_EVENT_KEY=wWOTv3hQh2n2Ooa_dfiI6fT0iXXnu6_Hb0LWQ3qqqjO_XAlmd-yIRNnqTtGhswAgwWBR75jmKbaWgSmyPbcLbQ
INNGEST_SIGNING_KEY=signkey-prod-275d15616be908fe1f5a8a5a280b0d3bc83634f53242031ab2490032140726e2

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NjJkMDgyZjE4NWNhODAyMTdjZWJhYjQyYmY4MTBiYiIsIm5iZiI6MTc1MTMwOTE1My44NjIwMDAyLCJzdWIiOiI2ODYyZGI2MTZjZjY4YzU1OTIwYzc4NTYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6H2DlB24Llb1eXDcqb9JCAhZaBRdN8fhZKfbDFpUCKk

TMDB_PROXY_URL=https://tmdb-proxy.surajmanju2005.workers.dev

STRIPE_PUBLISHABLE_KEY = pk_test_51SiEOKPbazwBEexYgt4SyKMBtgU7jbtwFPwoAlGU3zL3tgrMecmY8R6y3Casqs5wCtT025nVtdJLMuyDgu2P8qYg00bUd1HuoW
STRIPE_SECRET_KEY = sk_test_51SiEOKPbazwBEexY1p6hByz29XV1efILonz2IlETvfEicsdF7JEBxl1XIP1fhQLDSvwspzMpFW1B245cD63kkdsw00SJq4mh2L
STRIPE_WEBHOOK_SECRET = whsec_mW6GG0GxggzFrpUr0RPJYq9Kp4vEDEsc

SENDER_EMAIL = surajmanju2005@gmail.com
SMTP_USER = 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
SMTP_PASS = xsmtpsib-7cdb482b0983f6d2f4d0a7dcde6f57adf097e1e4ce8a6dbdc79873c8093d860c-08YZTSc314W8LSIL
